# l3-sonarcloud-Aytaj-Kazim

./: build.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: PermissionManager.java
src/test/java/org/example/: PermissionManagerTest.java
