plugins {
    id 'java'
    id "org.sonarqube" version "4.3.1.3277"
}
sonar {
  properties {
    property "sonar.projectKey", "bhos-qa_l3-sonarcloud-Aytaj-Kazim"
    property "sonar.organization", "bhos-qa"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
